<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    tools:context=".BeemoteMain" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnTouchPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:text="TouchPad" />

        <Button
            android:id="@+id/btnup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="21dp"
            android:layout_marginRight="18dp"
            android:text="up" />

        <Button
            android:id="@+id/btnTVList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/btnup"
            android:layout_marginRight="43dp"
            android:layout_marginTop="19dp"
            android:text="TVList" />

    </RelativeLayout>

</FrameLayout>