<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/selmenu_btn2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/selmenu_btn4"
        android:background="@drawable/menu2" />

    <Button
        android:id="@+id/selmenu_btn1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/selmenu_btn2"
        android:background="@drawable/menu1" />

    <Button
        android:id="@+id/selmenu_btn4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/selmenu_btn1"
        android:background="@drawable/menu4" />

    <Button
        android:id="@+id/selmenu_btn3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/selmenu_btn4"
        android:layout_alignBottom="@+id/selmenu_btn4"
        android:layout_alignLeft="@+id/selmenu_btn2"
        android:background="@drawable/menu3" />

</RelativeLayout>